{
  "name": "@conjoon/extjs-app-imapuser",
  "sencha": {
    "coon-js": {
      "package": {
        "controller": true
      }
    },
    "namespace": "conjoon.cn_imapuser",
    "type": "code",
    "toolkit": "classic",
    "creator": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
    "summary": "Sencha ExtJS NPM package for authentication against IMAP servers.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
      "js": [
        {
          "path": "${package.dir}/sass/example/custom.js",
          "isWidgetManifest": true
        }
      ]
    },
    "output": {
      "base": "${package.dir}/build",
      "js": {
        "version": "ES8"
      }
    },
    "language": {
      "js": {
        "input": "ES8",
        "output": "ES8"
      }
    },
    "compressor": {
      "type": "closure",
      "polyfills": "none"
    },
    "local": true,
    "theme": "extjs-theme-material",
    "sass": {
      "namespace": "",
      "etc": [
        "${package.dir}/sass/etc/all.scss"
      ],
      "var": [
        "${package.dir}/sass/var/"
      ],
      "src": [
        "${package.dir}/sass/src/all.scss",
        "${package.dir}/sass/src/"
      ]
    },
    "classpath": [
      "${package.dir}/src",
      "${package.dir}/${toolkit.name}/src"
    ],
    "overrides": [
      "${package.dir}/overrides",
      "${package.dir}/${toolkit.name}/overrides"
    ],
    "example": null,
    "framework": "ext",
    "requires": [
      "extjs-app-user",
      "extjs-app-webmail"
    ]
  },
  "description": "Sencha ExtJS NPM package for authentication against IMAP servers.",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx ws --port 8094 --static.index tests.redirect.html --open",
    "postinstall": "npm run setup:tests && node-git-hooks",
    "setup:tests": "npx extjs-link && siesta-lib-helper"
  },
  "devDependencies": {
    "@conjoon/extjs-app-webmail": "file:../../@conjoon/extjs-app-webmail",
    "@conjoon/extjs-dev-imapusersim": "file:../../@conjoon/extjs-dev-imapusersim",
    "@coon-js/extjs-app-user": "file:../../@coon-js/extjs-app-user",
    "@coon-js/extjs-lib-core": "file:../../@coon-js/extjs-lib-core",
    "@coon-js/extjs-lib-comp": "file:../../@coon-js/extjs-lib-comp",
    "@coon-js/extjs-link": "file:../../@coon-js/extjs-link",
    "@coon-js/siesta-lib-helper": "file:../../@coon-js/siesta-lib-helper",
    "@l8js/l8": "file:../../@l8js/l8",
    "eslint": "^7.28.0",
    "local-web-server": "^4.2.1",
    "node-git-hooks": "^1.0.6",
    "siesta-lite": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conjoon/extjs-app-imapuser.git"
  },
  "keywords": [
    "webmail",
    "imap",
    "user",
    "extjs",
    "sencha",
    "coon.js",
    "l8",
    "l8js",
    "l8.js",
    "coonjs",
    "coon-js",
    "javascript",
    "webmail"
  ],
  "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conjoon/extjs-app-imapuser/issues"
  },
  "homepage": "https://github.com/conjoon/extjs-app-imapuser#readme"
}
